# Hold-em-Pucker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dohman/holdempucker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dohman/holdempucker/: GameActivity.kt  GameViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/dohman/holdempucker/activities/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/dohman/holdempucker/activities/viewmodels/: GameViewModel.kt
app/src/main/java/com/dohman/holdempucker/bots/: AIRandom.kt
app/src/main/java/com/dohman/holdempucker/cards/: Card.kt  CardDeck.kt  Suits.kt
app/src/main/java/com/dohman/holdempucker/dagger/: AppComponent.kt  AppModule.kt  DataSourceComponent.kt  DataSourceModule.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/dohman/holdempucker/models/: Card.kt  OnlineLobby.kt  Suits.kt
app/src/main/java/com/dohman/holdempucker/repositories/: AnalyticsRepository.kt  BotRepository.kt  CardRepository.kt  LobbyRepository.kt  OnlinePlayRepository.kt  ResourceRepository.kt
app/src/main/java/com/dohman/holdempucker/trash/: TrashAnimations.kt
app/src/main/java/com/dohman/holdempucker/ui/: MessageTextItem.kt
app/src/main/java/com/dohman/holdempucker/ui/florent37/: AnimationBuilder.java  AnimationListener.java  ViewAnimator.java
app/src/main/java/com/dohman/holdempucker/ui/fragments/: GameFragment.kt  GameViewModel.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/dohman/holdempucker/ui/game/: GameFragment.kt  GameFragment.kt~  GameViewModel.kt
app/src/main/java/com/dohman/holdempucker/ui/how_to_play/: HowToPlayDialogFragment.kt
app/src/main/java/com/dohman/holdempucker/ui/items/: LobbyItem.kt  MessageTextItem.kt
app/src/main/java/com/dohman/holdempucker/ui/lobbies/: LobbiesFragment.kt  LobbiesViewModel.kt
app/src/main/java/com/dohman/holdempucker/ui/main_menu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/dohman/holdempucker/ui/overrides/: SpeedyLinearLayoutManager.java  TypeWriter.java
app/src/main/java/com/dohman/holdempucker/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/dohman/holdempucker/util/: AnimationUtil.kt  Animations.kt  Constants.kt  Extensions.kt  GameLogic.kt  NewAnimations.kt  Util.kt  ViewUtil.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background.xml  background_card_view.xml  background_card_view_busy.xml  background_main_menu.xml  background_placeholder_btm.xml  background_placeholder_top.xml  card_background_btm.xml  computer_lamp.xml  computer_screen.xml  computer_stand_a.xml  computer_stand_b.xml  gradient_bottom.xml  gradient_top.xml  image_border.xml  menu_background.xml  message_box_background.xml  old_computer_background.xml  skull.xml  splash_screen.xml
app/src/main/res/font/: hockey_score_font.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  computer_layout.xml  dialog_header.xml  dialog_htp.xml  dialog_sub_text.xml  game_fragment.xml  game_fragment_new.xml  lobbies_fragment.xml  lobby_item.xml  main_menu_fragment.xml  message_box_item.xml  splash_fragment.xml
app/src/main/res/layout-large/: activity_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  id.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dohman/holdempucker/: ExampleUnitTest.kt
documents/: Analytics events.rtf  Hold'em Pucker Lobby Screen.xd  Online multiplayer notes.rtf  template_button.psd  template_icon.psd
gradle/wrapper/: gradle-wrapper.properties
