<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/ice_white"
	tools:context=".activities.MainActivity">

	<!-- 16 percent between horizontal lines -->

	<!-- GUIDE LINES HORIZONTAL -->

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_50"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.5"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_34"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.34"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_66"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.66"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_82"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.82"
		app:layout_constraintStart_toStartOf="parent" />

	<!-- GUIDE LINES VERTICAL-->

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_15"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.15"
		app:layout_constraintStart_toStartOf="parent" />

	<!-- VIEW LINES -->

	<View
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:background="@color/ice_red"
		app:layout_constraintBottom_toBottomOf="@id/gl_hor_50"
		app:layout_constraintTop_toTopOf="@id/gl_hor_50" />

	<View
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:background="@color/ice_blue"
		app:layout_constraintBottom_toBottomOf="@id/gl_hor_34"
		app:layout_constraintTop_toTopOf="@id/gl_hor_34" />

	<View
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:background="@color/ice_blue"
		app:layout_constraintBottom_toBottomOf="@id/gl_hor_66"
		app:layout_constraintTop_toTopOf="@id/gl_hor_66" />

	<!-- MAIN HEADER -->

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:fontFamily="@font/hockey_score_font"
		android:gravity="center"
		android:text="@string/app_name"
		android:textColor="@color/black"
		android:textSize="42sp"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_34"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<!-- EASY MODE -->

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/puck_ai_random"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="fitEnd"
		android:src="@drawable/puck"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_50"
		app:layout_constraintDimensionRatio="H,16:9"
		app:layout_constraintEnd_toStartOf="@id/gl_ver_15"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_34" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_ai_random"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:fontFamily="@font/faster_one"
		android:gravity="center_vertical"
		android:padding="16dp"
		android:text="@string/easy_mode"
		android:textColor="@color/text_black"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_50"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/gl_ver_15"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_34" />

	<!-- HARD MODE (DEVELOPER AI) -->

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/puck_ai_developer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="fitEnd"
		android:src="@drawable/puck"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_66"
		app:layout_constraintDimensionRatio="H,16:9"
		app:layout_constraintEnd_toStartOf="@id/gl_ver_15"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_50" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_ai_developer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:fontFamily="@font/faster_one"
		android:gravity="center_vertical"
		android:padding="16dp"
		android:text="@string/hard_mode"
		android:textColor="@color/text_black"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_66"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/gl_ver_15"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_50" />

	<!-- VS FRIEND-->

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/puck_vs_friend"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="fitEnd"
		android:src="@drawable/puck"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_82"
		app:layout_constraintDimensionRatio="H,16:9"
		app:layout_constraintEnd_toStartOf="@id/gl_ver_15"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_66" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_vs_friend"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:fontFamily="@font/faster_one"
		android:gravity="center_vertical"
		android:padding="16dp"
		android:text="@string/vs_friend"
		android:textColor="@color/text_black"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_82"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/gl_ver_15"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_66" />

</androidx.constraintlayout.widget.ConstraintLayout>