<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/board_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".activities.GameActivity">

	<!-- GUIDELINES -->

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_30"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.3"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_40"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.4"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_50"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.5"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_60"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.6"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_70"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.7"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_80"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.8"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_90"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.9"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_15"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.15"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_325"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.325"
		app:layout_constraintStart_toStartOf="parent" />


	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_4125"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.4125"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_50"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.5"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_5875"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.5875"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_675"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.675"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_85"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.85"
		app:layout_constraintStart_toStartOf="parent" />

	<!-- BACKGROUND PLACEHOLDERS -->

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_675"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical_70"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_50"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_50" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_675"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_50"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_30"
		app:layout_constraintTop_toTopOf="@id/guideline_horizontal_50" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_675"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_90"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_70"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_50" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_85"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_60"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_40"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_675" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_85"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_80"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_60"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_675" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="24dp"
		android:layout_marginTop="6dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="32dp"
		android:background="@drawable/card_background_btm"
		android:minHeight="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_80"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_40"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_85" />

	<!-- TEAM TOP -->

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_top"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_50"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_70"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_50"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_325" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_top"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_50"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical_90"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_70"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_325" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_top"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_50"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_50"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_30"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_325" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_top"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_325"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_80"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_60"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_15" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_top"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_325"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_60"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_40"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_15" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="24dp"
		android:layout_marginTop="32dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="6dp"
		android:background="@drawable/card_background_top"
		android:minHeight="8dp"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_15"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical_80"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_40"
		app:layout_constraintTop_toTopOf="parent" />

	<!-- END OF PLACEHOLDERS -->

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/cards_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:fontFamily="@font/faster_one"
		android:gravity="center"
		android:textAlignment="center"
		android:textColor="@color/red"
		android:textSize="22sp"
		app:layout_constraintBottom_toTopOf="@id/flip_view"
		app:layout_constraintEnd_toEndOf="@id/card_background"
		app:layout_constraintStart_toStartOf="@id/card_background"
		tools:text="52" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_background"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="6dp"
		android:layout_marginEnd="32dp"
		android:layout_marginBottom="6dp"
		android:scaleType="fitXY"
		android:src="@drawable/red_back_vertical"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_5875"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical_30"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_4125" />

	<com.wajahatkarim3.easyflipview.EasyFlipView
		android:id="@+id/flip_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="6dp"
		android:layout_marginEnd="32dp"
		android:layout_marginBottom="6dp"
		app:flipDuration="150"
		app:flipFrom="right"
		app:flipOnTouch="false"
		app:flipType="horizontal"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_5875"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical_30"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_4125">

		<!-- BACK -->
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/card_picked"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitXY" />

		<!-- FRONT -->
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/card_deck"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitXY" />

	</com.wajahatkarim3.easyflipview.EasyFlipView>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/top_team_score"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:alpha="0.8"
		android:fontFamily="@font/hockey_score_font"
		android:gravity="center"
		android:textColor="@color/black"
		android:textSize="52sp"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_325"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_80"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_15"
		tools:text="0" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/bm_team_score"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:alpha="0.8"
		android:fontFamily="@font/hockey_score_font"
		android:gravity="center"
		android:textColor="@color/black"
		android:textSize="52sp"
		app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_85"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_80"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_675"
		tools:text="1" />

	<!-- TEAM BOTTOM -->

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_bm_center"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_675"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical_70"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_50"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_50"/>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_bm_forward_left"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_675"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_50"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_30"
		app:layout_constraintTop_toTopOf="@id/guideline_horizontal_50" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_bm_forward_right"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:scaleType="fitXY"
		android:src="@drawable/ca"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_70"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_90"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_50"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_675"/>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_bm_defender_left"
		android:layout_width="70dp"
		android:layout_height="110dp"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="5dp"
		android:scaleType="fitXY"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical_50"
		app:layout_constraintTop_toBottomOf="@id/card_bm_center" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_bm_defender_right"
		android:layout_width="70dp"
		android:layout_height="110dp"
		android:layout_marginStart="5dp"
		android:layout_marginTop="12dp"
		android:scaleType="fitXY"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_50"
		app:layout_constraintTop_toBottomOf="@id/card_bm_center" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_bm_goalie"
		android:layout_width="110dp"
		android:layout_height="70dp"
		android:layout_marginStart="5dp"
		android:layout_marginTop="12dp"
		android:scaleType="fitXY"
		app:layout_constraintEnd_toEndOf="@id/card_bm_defender_right"
		app:layout_constraintStart_toStartOf="@id/card_bm_defender_left"
		app:layout_constraintTop_toBottomOf="@id/card_bm_defender_left" />

	<com.wajahatkarim3.easyflipview.EasyFlipView
		android:id="@+id/flip_btm_goalie"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:layout_marginTop="12dp"
		app:flipDuration="300"
		app:flipFrom="back"
		app:flipOnTouch="false"
		app:flipType="vertical"
		app:layout_constraintEnd_toEndOf="@id/card_bm_defender_right"
		app:layout_constraintStart_toStartOf="@id/card_bm_defender_left"
		app:layout_constraintTop_toBottomOf="@id/card_bm_defender_left">

		<!-- BACK -->
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/flip_btm_goalie_back"
			android:layout_width="110dp"
			android:layout_height="70dp"
			android:scaleType="fitXY" />

		<!-- FRONT -->
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/flip_btm_goalie_front"
			android:layout_width="110dp"
			android:layout_height="70dp"
			android:scaleType="fitXY" />

	</com.wajahatkarim3.easyflipview.EasyFlipView>

	<!-- TEAM TOP -->

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_top_center"
		android:layout_width="70dp"
		android:layout_height="110dp"
		android:layout_marginBottom="8dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_50"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/flip_view"
		app:layout_constraintVertical_bias="0.38" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_top_forward_left"
		android:layout_width="70dp"
		android:layout_height="110dp"
		android:layout_marginStart="10dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toBottomOf="@id/card_top_center"
		app:layout_constraintStart_toEndOf="@id/card_top_center" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_top_forward_right"
		android:layout_width="70dp"
		android:layout_height="110dp"
		android:layout_marginEnd="10dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toBottomOf="@id/card_top_center"
		app:layout_constraintEnd_toStartOf="@id/card_top_center" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_top_defender_left"
		android:layout_width="70dp"
		android:layout_height="110dp"
		android:layout_marginStart="5dp"
		android:layout_marginBottom="12dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toTopOf="@id/card_top_center"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_50" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_top_defender_right"
		android:layout_width="70dp"
		android:layout_height="110dp"
		android:layout_marginEnd="5dp"
		android:layout_marginBottom="12dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toTopOf="@id/card_top_center"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_50" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/card_top_goalie"
		android:layout_width="110dp"
		android:layout_height="70dp"
		android:layout_marginBottom="12dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toTopOf="@id/card_top_defender_left"
		app:layout_constraintEnd_toEndOf="@id/card_top_defender_left"
		app:layout_constraintStart_toStartOf="@id/card_top_defender_right" />

	<com.wajahatkarim3.easyflipview.EasyFlipView
		android:id="@+id/flip_top_goalie"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="12dp"
		app:flipDuration="300"
		app:flipFrom="front"
		app:flipOnTouch="false"
		app:flipType="vertical"
		app:layout_constraintBottom_toTopOf="@id/card_top_defender_left"
		app:layout_constraintEnd_toEndOf="@id/card_top_defender_left"
		app:layout_constraintStart_toStartOf="@id/card_top_defender_right">

		<!-- BACK -->
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/flip_top_goalie_back"
			android:layout_width="110dp"
			android:layout_height="70dp"
			android:scaleType="fitXY" />

		<!-- FRONT -->
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/flip_top_goalie_front"
			android:layout_width="110dp"
			android:layout_height="70dp"
			android:scaleType="fitXY" />

	</com.wajahatkarim3.easyflipview.EasyFlipView>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/puck"
		android:layout_width="24dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:adjustViewBounds="true"
		android:src="@drawable/puck"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_50"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_50" />


	<!-- RECYCLER VIEW -->

	<FrameLayout
		android:id="@+id/frame_layout"
		android:layout_width="140dp"
		android:layout_height="130dp"
		android:layout_margin="16dp"
		app:layout_constraintEnd_toStartOf="@id/card_top_defender_right"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/computer_screen" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/v_recycler"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clipToPadding="true"
			android:overScrollMode="never"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			tools:itemCount="1"
			tools:listitem="@layout/message_box_item" />

	</FrameLayout>

	<View
		android:id="@+id/computer_stand_a"
		android:layout_width="15dp"
		android:layout_height="40dp"
		android:background="@drawable/computer_stand_a"
		app:layout_constraintEnd_toEndOf="@id/frame_layout"
		app:layout_constraintStart_toStartOf="@id/frame_layout"
		app:layout_constraintTop_toBottomOf="@id/frame_layout" />

	<View
		android:id="@+id/computer_stand_b"
		android:layout_width="0dp"
		android:layout_height="15dp"
		android:background="@drawable/computer_stand_b"
		app:layout_constraintBottom_toBottomOf="@id/computer_stand_a"
		app:layout_constraintEnd_toStartOf="@id/computer_stand_a"
		app:layout_constraintStart_toStartOf="parent" />

	<View
		android:id="@+id/computer_lamp"
		android:layout_width="7dp"
		android:layout_height="7dp"
		android:layout_marginEnd="15dp"
		android:background="@drawable/old_computer_background"
		app:layout_constraintBottom_toBottomOf="@id/frame_layout"
		app:layout_constraintEnd_toEndOf="@id/frame_layout" />

	<View
		android:id="@+id/whole_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>