<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/board_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/ice_white"
	tools:context=".activities.GameFragment">

	<!-- GUIDE LINES HORIZONTAL -->

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_18"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.18"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_34"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.34"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_50"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.5"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_66"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.66"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_82"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.82"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_hor_98"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.98"
		app:layout_constraintStart_toStartOf="parent" />

	<!-- GUIDE LINES VERTICAL-->

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_30"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.30"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_40"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.40"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_45"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.45"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_50"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.50"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_60"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.60"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_70"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.70"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_75"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.75"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_80"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.80"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_ver_90"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.90"
		app:layout_constraintStart_toStartOf="parent" />


	<!-- VIEW LINES -->

	<View
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:background="@color/ice_red"
		app:layout_constraintBottom_toBottomOf="@id/gl_hor_50"
		app:layout_constraintTop_toTopOf="@id/gl_hor_50" />

	<View
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:background="@color/ice_blue"
		app:layout_constraintBottom_toBottomOf="@id/gl_hor_34"
		app:layout_constraintTop_toTopOf="@id/gl_hor_34" />

	<View
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:background="@color/ice_blue"
		app:layout_constraintBottom_toBottomOf="@id/gl_hor_66"
		app:layout_constraintTop_toTopOf="@id/gl_hor_66" />

	<!-- TEAM BOTTOM-->

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_66"
		app:layout_constraintDimensionRatio="H,7:11"
		app:layout_constraintEnd_toStartOf="@id/gl_ver_70"
		app:layout_constraintStart_toEndOf="@id/gl_ver_50"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_50">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/card_bm_center"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:scaleType="fitXY"
			tools:src="@drawable/da" />

	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_66"
		app:layout_constraintDimensionRatio="H,7:11"
		app:layout_constraintEnd_toStartOf="@id/gl_ver_50"
		app:layout_constraintStart_toEndOf="@id/gl_ver_30"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_50">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/card_bm_forward_left"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:scaleType="fitXY" />

	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_66"
		app:layout_constraintDimensionRatio="H,7:11"
		app:layout_constraintEnd_toStartOf="@id/gl_ver_90"
		app:layout_constraintStart_toEndOf="@id/gl_ver_70"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_50">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/card_bm_forward_right"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:scaleType="fitXY" />

	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_82"
		app:layout_constraintDimensionRatio="H,7:11"
		app:layout_constraintEnd_toStartOf="@id/gl_ver_60"
		app:layout_constraintStart_toEndOf="@id/gl_ver_40"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_66">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/card_bm_defender_left"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:scaleType="fitXY" />

	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintBottom_toTopOf="@id/gl_hor_82"
		app:layout_constraintDimensionRatio="H,7:11"
		app:layout_constraintEnd_toStartOf="@id/gl_ver_80"
		app:layout_constraintStart_toEndOf="@id/gl_ver_60"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_66">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/card_bm_defender_right"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:scaleType="fitXY" />

	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="6dp"
		android:background="@drawable/card_background_btm"
		app:layout_constraintDimensionRatio="H,11:7"
		app:layout_constraintStart_toEndOf="@id/gl_ver_45"
		app:layout_constraintEnd_toStartOf="@id/gl_ver_75"
		app:layout_constraintTop_toBottomOf="@id/gl_hor_82">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/card_bm_goalie"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:scaleType="fitXY" />

	</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>