<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_main_menu"
	tools:context=".ui.lobbies.LobbiesFragment">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/v_lobbies_recycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:layout_margin="32dp"
		android:clipToPadding="true"
		android:overScrollMode="never"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:listitem="@layout/lobby_item" />

	<com.github.clans.fab.FloatingActionMenu
		android:id="@+id/v_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:elevation="50dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:menu_colorNormal="@color/gold">

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/v_fab_create_server"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:fab_label="Create a Lobby" />

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/v_fab_play_offline_multiplayer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:fab_label="Offline Multiplayer"/>

	</com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>